colluns Index(['CLASSE', 'REGION-CENTROID-COL', 'REGION-CENTROID-ROW',
       'SHORT-LINE-DENSITY-5', 'SHORT-LINE-DENSITY-2', 'VEDGE-MEAN',
       'VEDGE-SD', 'HEDGE-MEAN', 'HEDGE-SD', 'INTENSITY-MEAN', 'RAWRED-MEAN',
       'RAWBLUE-MEAN', 'RAWGREEN-MEAN', 'EXRED-MEAN', 'EXBLUE-MEAN',
       'EXGREEN-MEAN', 'VALUE-MEAN', 'SATURATION-MEAN', 'HUE-MEAN'],
      dtype='object')
['BRICKFACE' 'CEMENT' 'FOLIAGE' 'GRASS' 'PATH' 'SKY' 'WINDOW']
#################### COMPLETE VIEW ####################
RGB Columns Index(['REGION-CENTROID-COL', 'REGION-CENTROID-ROW', 'SHORT-LINE-DENSITY-5',
       'SHORT-LINE-DENSITY-2', 'VEDGE-MEAN', 'VEDGE-SD', 'HEDGE-MEAN',
       'HEDGE-SD', 'INTENSITY-MEAN', 'RAWRED-MEAN', 'RAWBLUE-MEAN',
       'RAWGREEN-MEAN', 'EXRED-MEAN', 'EXBLUE-MEAN', 'EXGREEN-MEAN',
       'VALUE-MEAN', 'SATURATION-MEAN', 'HUE-MEAN'],
      dtype='object')
0 : 0.95143
1 : 0.95286
2 : 0.95000
3 : 0.95048
4 : 0.95048
5 : 0.95333
6 : 0.95238
7 : 0.95095
8 : 0.95095
9 : 0.94905
10 : 0.94810
11 : 0.95095
12 : 0.95333
13 : 0.95048
14 : 0.95143
15 : 0.94905
16 : 0.95143
17 : 0.95143
18 : 0.95143
19 : 0.95286
20 : 0.95190
21 : 0.95048
22 : 0.94905
23 : 0.95190
24 : 0.95143
25 : 0.95286
26 : 0.95048
27 : 0.95333
28 : 0.95286
29 : 0.94571
	COMPLETE VIEW: Confusion Matrix ####################
[[ 8861.     2.    13.     0.     0.     0.   124.]
 [  238.  8122.   100.     5.    36.     0.   499.]
 [  168.    12.  8227.     0.    30.     0.   563.]
 [    0.     3.     0.  8997.     0.     0.     0.]
 [    0.     1.     0.     0.  8999.     0.     0.]
 [    0.     0.     0.     0.     0.  9000.     0.]
 [  134.   189.   957.     0.     8.     0.  7712.]]

	COMPLETE VIEW: Precision by Class
[ 0.98455556  0.90244444  0.91411111  0.99966667  0.99988889  1.
  0.85688889]

	COMPLETE VIEW: precision average 0.951079365079
	COMPLETE VIEW: error rate average 0.0489206349206

#################### SHAPE VIEW ####################
Shape Columns Index(['REGION-CENTROID-COL', 'REGION-CENTROID-ROW', 'SHORT-LINE-DENSITY-5',
       'SHORT-LINE-DENSITY-2', 'VEDGE-MEAN', 'VEDGE-SD', 'HEDGE-MEAN',
       'HEDGE-SD'],
      dtype='object')

	SHAPE VIEW: Confusion Matrix ####################
[[ 4585.   244.  2749.     0.     0.   543.   879.]
 [ 1817.  1765.  1733.   202.     1.  1634.  1848.]
 [ 1669.   396.  5873.     0.    30.    52.   980.]
 [    0.   145.     0.  5871.  2736.     0.   248.]
 [    0.     0.     0.   613.  8387.     0.     0.]
 [  885.   486.   300.     0.     0.  6842.   487.]
 [  801.   576.  1412.     1.    40.   900.  5270.]]

	SHAPE VIEW: Precision by Class
[ 0.50944444  0.19611111  0.65255556  0.65233333  0.93188889  0.76022222
  0.58555556]

	SHAPE VIEW: precision average 0.612587301587
	SHAPE VIEW: error rate average 0.387412698413

#################### RGB VIEW ####################
RGB Columns Index(['INTENSITY-MEAN', 'RAWRED-MEAN', 'RAWBLUE-MEAN', 'RAWGREEN-MEAN',
       'EXRED-MEAN', 'EXBLUE-MEAN', 'EXGREEN-MEAN', 'VALUE-MEAN',
       'SATURATION-MEAN', 'HUE-MEAN'],
      dtype='object')
0 : 0.79762
1 : 0.80000
2 : 0.79952
3 : 0.79952
4 : 0.80143
5 : 0.80048
6 : 0.80571
7 : 0.80333
8 : 0.79762
9 : 0.80048
10 : 0.79905
11 : 0.79619
12 : 0.80190
13 : 0.80476
14 : 0.80619
15 : 0.80238
16 : 0.80000
17 : 0.80333
18 : 0.79810
19 : 0.80238
20 : 0.80238
21 : 0.79762
22 : 0.79810
23 : 0.80095
24 : 0.79857
25 : 0.80476
26 : 0.79810
27 : 0.80143
28 : 0.80143
29 : 0.79905
	RGB VIEW: Confusion Matrix ####################
[[ 8793.     0.   154.     0.     0.     0.    53.]
 [  240.  3350.   151.     0.  4358.     0.   901.]
 [   90.   142.  6647.     0.   333.     0.  1788.]
 [   90.     0.     0.  8880.     0.     0.    30.]
 [   90.   588.     0.     0.  8322.     0.     0.]
 [    0.     0.     0.     0.     0.  9000.     0.]
 [  219.   315.  2786.     0.   225.     0.  5455.]]

	RGB VIEW: Precision by Class
[ 0.977       0.37222222  0.73855556  0.98666667  0.92466667  1.
  0.60611111]

	RGB VIEW: precision average 0.800746031746
	RGB VIEW: error rate average 0.199253968254

TEMPOS DE EXECUÇÃO 
CompleteView : 48.50 segundos
ShapeView    : 25.23 segundos
RGBView      : 32.58 segundos
Total        : 106.32 segundos
